body {  
    font-family: "Roboto", sans-serif;
} 

*, *::before, *::after {
    box-sizing: border-box;
}

/* Header */

.header {
    display: flex;
    align-items: center;
    gap:1rem;
    margin: 0 10px;
}


/* Header links */

.headerLinks {
    display:flex;
    gap:1rem;
    width: 100%;
}

.categoryLink {
    text-decoration: none;
    color:#f44336;
}

.categoryLink:hover {
    color: black;
}

/* Hello User and logout */

.userOptions {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;
}

.deslogarBtn {
    background-color: #f44336;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;

}

/* Exhibition of items */

.categories {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 0 20px;
    font-weight: bold;
    font-size: 1.5rem;
}

/* Cards  */

.container {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin-left: auto;
    justify-content: flex-start;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0.5rem;
    padding: 2rem;
    background-color: #FAF9F6;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
    gap: 0.5rem;
    height: 450px;
    width: 300px;
}

.card-title {
    font-size: 2rem;
    text-align: center;
    border-bottom: 2px solid #E0E0E0;
    text-decoration: none;
    color: #FF2525;
    width: 100%;
    color: #1C1C1E
}

.card-title:hover {
    color:#FF2525;
}

.card-text {
    overflow: hidden;
}

/* In case of no items */

.noItems {
    font-size: 1rem;
}